spring.datasource.url=jdbc:mysql://localhost:3306/ExtMedia
spring.datasource.username=mymechanic
spring.datasource.password=Extended@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.defaultModelsExpandDepth=-1
server.servlet.context-path=/api/
server.port=8092
spring.jpa.show-sql=true
AWS_API_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
s3.upload.error.message=Failed to upload profile photo to S3


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
aws.folder.name=movie
